FROM --platform=linux/amd64 node:16.15.0-slim
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    wget make software-properties-common git sudo ruby ruby-dev rubygems build-essential gcc-arm-linux-gnueabi

# renovate: datasource=github-tags depName=golang/go versioning=loose
ENV GO_VERSION="go1.19.1"
RUN wget https://go.dev/dl/${GO_VERSION}.linux-amd64.tar.gz -O /go.tgz
RUN tar -C /usr/local -xzf /go.tgz
ENV PATH=$PATH:/usr/local/go/bin

RUN gem install --no-document fpm
